{
  "name": "figma-theemo",
  "version": "10",
  "description": "",
  "author": "Thomas Gossmann",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --parallel start"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "turbo": "^1.10.7"
  }
}
